<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coutellerie Arthurius</title>
  <base href="/">
  <!-- Paypal -->
  <script src="https://www.paypalobjects.com/api/checkout.js" data-csp-nonce="xyz-123" async></script>
  <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-xyz123'; style-src 'nonce-xyz123';">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="revisit-after" content="15 days" />
  <meta name="robots" content="index, follow, all" />
  <meta name="Keywords" content="coutellerie, arthurius, philippe bourlet, benchmade, b&ouml;ker, mission, buck, case, cold-steel, crkt, porsche, fallkniven, fox, gerber, haiku, ka-bar, katz, laguiole, marttiini, mcusta, ontario, paul chen, smith&amp;wesson, puma, sog, spyderco, wenger, winchester." />
  <meta name="Description" content="La coutellerie arthurius , sp&eacute;cialis&eacute;e en coutellerie professionnelle et artisanale, aiguisage, situ&eacute; &agrave; Huissignies, Philippe Bourlet vous re&ccedil;oit." />
  <link rel="icon" type="image/png" href="assets/images/aa1.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <arth-app>Loading...</arth-app>
</body>
</html>
