<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/crosseur.css">
  <title>Le petit crosseur de Chièvres</title>
</head>
<body>
  <section id="header">
    <div class="intro-photo">
      <img src="assets/images/crosseur/chievres.png" />
    </div>
    <div id="intro">
      <h1>Le petit crosseur de Chièvres</h1>
      <p>Début le 11 janvier 2023, le crossage à l’Tonne a été reconnu comme chef d’œuvre oral et immatériel du patrimoine de la Fédération Wallonie-Bruxelles.</p>

      <p> C’est dans ce cadre que la ville de Chièvres a décidé de marquer le coup !</p>

      <p>Lors d’une réunion du Collège communale du mois de juin 2023 ,
        présidé par le Bourgmestre Olivier Hartiel , l’idée de la création d’une statue à l’effigie d’un crosseur est née.</p>

      <p>Une statue en bois sculptée à la main par Monsieur Robert Rolland avait était offerte par le comité du crossage en 2011… il fallut alors transformer le bois en bronze.</p>

      <p>Caresser lui la casquette ou la cholette de la main gauche , il vous assurera peut-être chance et bonheur !</p>


      <p>Ce projet confié à Ph.Bourlet, de la coutellerie Arthurius à Huissignies a pu prendre forme grâce à la collaboration avec Philippe Janssens,
        fondeur d’art à la société Pyrallis.</p>

      <p>Voici en photo quelques étapes de la fabrication.</p>
    </div>
    <div class="intro-photo crosseur">
      <img src="assets/images/crosseur/crosseur.png" />
    </div>
  </section>

  <section class="photos">
    <div class="photo odd">
      <div class="photo-desc">
        <p>1. Le moule Elastomère</p>
      </div>
      <img src="assets/images/crosseur/1_moule_elastomere.png" />
    </div>
    <div class="photo even">
      <div class="photo-desc">
        <p>2. Moule en plâtre pour pouvoir manipuler le moule élastomère sans le déformer et, après séchage, le démoulage du moule en plâtre et du moule en silicone (élastomère).</p>
      </div>
      <img src="assets/images/crosseur/2_moule_platre.png" />
    </div>
    <div class="photo even">
      <div class="photo-desc">
        <p>3. Coulage de la cire dans le moule en cire.</p>
      </div>
      <img src="assets/images/crosseur/3_coulage_cire_1.png" />
    </div>
    <div class="photo odd">
      <div class="photo-desc">
        <p></p>
      </div>
      <img src="assets/images/crosseur/4_coulage_cire_2.png" />
    </div>
    <div class="photo odd">
      <div class="photo-desc">
        <p></p>
      </div>
      <img src="assets/images/crosseur/5_coulage_cire_3.png" />
    </div>
    <div class="photo even">
      <div class="photo-desc">
        <p>4. Retouche du moule en cire.</p>
      </div>
      <img src="assets/images/crosseur/6_moule_en_cire.png" />
    </div>
    <div class="photo even">
      <div class="photo-desc">
        <p>5. Fabrication du réseau d’alimentation qui permettra l’évacuation de la cire et l’évent qui permettra l’évacuation de l’air lorsque le métal en fusion sera coulé.</p>
      </div>
      <img src="assets/images/crosseur/7_reseau_alimentation.png" />
    </div>
    <div class="photo odd">
      <div class="photo-desc">
        <p>6. Remplissage et recouvrement de la sculpture en plâtre réfractaire pour constituer le moule de potée.</p>
      </div>
      <img src="assets/images/crosseur/8_remplissage.png" />
    </div>
    <div class="photo odd">
      <div class="photo-desc">
        <p>L’ensemble est mis au four pendant 2 jours avec cuisson par palier , la cire se liquéfie et disparait pour faire place au futur bronze qui sera coulé.</p>
      </div>
      <img src="assets/images/crosseur/9_four.png" />
    </div>
    <div class="photo even">
      <div class="photo-desc">
        <p>7. Coulage du Bronze.</p>
      </div>
      <img src="assets/images/crosseur/10_coulage.png" />
    </div>
    <div class="photo even">
      <div class="photo-desc">
        <p>8. Après avoir laissé refroidir une journée, il faut démouler.</p>
      </div>
      <img src="assets/images/crosseur/11_demoulage.png" />
    </div>
    <div class="photo odd">
      <div class="photo-desc">
        <p>9. La statue est a l’etat de brut de fonderie : il faut nettoyer, couper le réseau et event, polir, sabler et patiner. Donc encore 6 étapes pour obtenir le résultat final.</p>
      </div>
      <img src="assets/images/crosseur/12_statue_brut_de_fonderie.png" />
    </div>
    <div class="photo odd">
      <div class="photo-desc">
        <p></p>
      </div>
      <img src="assets/images/crosseur/crosseur.png" />
    </div>
  </section>
</body>
</html>
